[
 	{
        "token": "kaiping_tpl",
        "imageParams":["${img}"],
        "type":"single",
        "div": [
            {
                "style": "autoscale",
                "width": "600",
                "height": "400",
                "type" :"w"
            },
            {
                "style": "clip",
                "width": "600",
                "height": "500",
                "backcolor": "#ffffff00",
                "space" :"yes",
                "ctype" :"c"
            }
        ],
        "combin" : [
            {
                "style" : "base",
                "background":"/home/hahazhi/opensoft/goproject/src/florid/template/baiyi1.jpg",
                "${img}": { "x":73, "y":350}
            }
        ],
        "font" : [
            {
                "word": "${title}",
                "size": 27,
                "length":18,
                "line":2,
                "ttf": "/home/hahazhi/opensoft/goproject/src/florid/template/mircoblod.ttf",
                "color": "#000000ff",
                "x":130,
                "y":850 
            }

        ]
    }, 
	{
        "token": "2pic_tpl",
        "imageParams":["${img1}","${img2}"],
        "type":"single",
        "div": [
            {
                "style": "scale",
                "width": "634",
                "height": "472",
                "stretch": 1
            }
        ],
        "combin" : [
            {
                "style" : "base",
                "background":"/home/hahazhi/opensoft/goproject/src/florid/template/2picback.jpg",
                "${img1}": { "x":3, "y":3},
                "${img2}": { "x":3, "y":485}
            }
        ]	
       
    }, 
    {
        "token": "3pic_tpl",
        "imageParams":["${img1}","${img2}","${img3}"],
        "type":"single",
        "div": [
            {
                "style": "scale",
                "width": "631",
                "height": "310",
                "stretch": 1
            }
        ],
        "combin" : [
            {
                "style" : "base",
                "background":"/home/hahazhi/opensoft/goproject/src/florid/template/2picback.jpg",
                "${img1}": { "x":3, "y":3},
                "${img2}": { "x":3, "y":325},
                "${img3}": { "x":3, "y":648}
            }
        ]	
       
    },
	{
		"token": "video_tpl",
		"imageParams":["${img}"],
		"type":"single",
		"water": [
			{
				"logo":"/home/hahazhi/opensoft/goproject/src/florid/template/button.png",
				"precent":0.11,
				"type" : "w",
				"style":"center"
			}
		]
	}
]
